# SarkariCloud

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/uncagedmist/sarkaricloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/uncagedmist/sarkaricloud/: DetailActivity.java  MainActivity.java  NotifActivity.java  PrivacyActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/tbc/uncagedmist/sarkaricloud/Adapter/: BannerSliderAdapter.java  DetailAdapter.java  ProductAdapter.java  ServiceAdapter.java
app/src/main/java/tbc/uncagedmist/sarkaricloud/Common/: Common.java  OneApplication.java
app/src/main/java/tbc/uncagedmist/sarkaricloud/Model/: Banner.java  Detail.java  Notif.java  Product.java  Service.java
app/src/main/java/tbc/uncagedmist/sarkaricloud/Service/: FetchAPI.java  IAllProductLoadListener.java  IBannerLoadListener.java  IDetailsLoadListener.java  IProductLoadListener.java  IRecyclerItemSelectListener.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_notifications_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_applications_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notif.xml  activity_privacy.xml  activity_products.xml  activity_result.xml  activity_splash.xml  add_new_detail.xml  add_new_service.xml  add_new_yojna.xml  item_details.xml  layout_update_delete.xml  layout_update_web.xml  notif_create.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tbc/uncagedmist/sarkaricloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
